name: "Build and Release Docker Image"
description: "Action para build e release usando docker buildx e script Python"
inputs:
  ci-registry:
    description: "Registry Docker"
    required: true
  ci-registry-image:
    description: "Imagem Docker"
    required: true
  ci-registry-user:
    description: "Usuário para login no registry"
    required: true
  ci-registry-password:
    description: "Senha para login no registry"
    required: true
  branch-name:
    description: "Nome da branch atual"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "package"
  color: "blue"
