name: "Build and Release Docker Image"
description: "Action para build e release usando docker buildx e script Python"
inputs:
  branch_name:
    description: "Nome da branch atual"
    required: true
  github_token:
    description: "Toke github"
    required: true
  github_owner:
    description: "dono da bola"
    required: true
  github_repo_name:
    description: "repo name"
    required: true
outputs:
  tag:
    description: "GAPGAPGAPGAPGAPGAPGAP"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "package"
  color: "blue"
